/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

&mt {
    quick-tap-ms = <180>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <200>;
    flavor = "balanced";
    hold-trigger-on-release;
};

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        td_caps: td_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CLCK>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&kp X       &kp X           &kp X           &kp X        &kp X                                                                                                            &kp X        &kp X         &kp X            &kp X           &kp X
&kp X       &kp N1          &kp N2          &kp N3       &kp N4            &kp N5                                                                                 &kp N6  &kp N7       &kp N8        &kp N9           &kp N0          &kp X
&kp X       &kp Q           &kp W           &kp E        &kp R             &kp T                                                                                  &kp Y   &kp U        &kp I         &kp O            &kp P           &kp X
&kp X       &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                                                                  &kp H   &mt RSHFT J  &mt RCTRL K   &mt RIGHT_ALT L  &mt RMETA SEMI  &kp X
&kp X       &kp Z           &kp X           &kp C        &kp V             &kp B   &kp ESC          &kp LG(SPACE)  &kp X    &kp X     &kp RC(SPACE)  &kp RET      &kp N   &kp M        &kp COMMA     &kp DOT          &kp FSLH        &kp X
&magic 1 0  &kp GRAVE       &kp LBKT        &kp RBKT     &kp X                     &lt 3 BACKSPACE  &lt 4 DEL      &kp X    &td_caps  &kp TAB        &lt 5 SPACE          &kp X        &kp LS(LPAR)  &kp LS(RPAR)     &kp X           &magic 1 0
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                       &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                               &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                     &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                     &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none           &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB    &none  &none  &none         &none  &none  &none  &none  &to 2
            >;
        };

        factory_test_layer {
            bindings = <
&kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                    &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
&kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                    &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
&kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                    &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
&kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                    &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
&kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3  &kp N4  &kp N5  &kp N6    &kp N6  &kp N5  &kp N4  &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
&kp N5  &kp N1  &kp N7  &kp N3  &kp N9          &kp N7  &kp N8  &kp N9    &kp N9  &kp N8  &kp N7          &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };

        cursor_layer {
            bindings = <
&trans  &trans           &trans             &trans        &trans                                                                                           &trans     &trans    &trans     &trans  &trans
&trans  &trans           &trans             &trans        &trans         &trans                                                                    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans           &kp LC(W)          &kp LA(LEFT)  &kp LA(RIGHT)  &kp LC(X)                                                                 &kp X   &kp PG_UP  &kp UP    &kp PG_DN  &trans  &trans
&trans  &kp TAB          &kp LALT           &kp LCTRL     &kp LSHFT      &kp LC(C)                                                                 &kp X   &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp RET       &kp LC(F)      &kp LC(V)  &kp X  &trans  &trans    &trans  &trans           &kp RET      &trans  &kp HOME   &trans    &kp END    &trans  &trans
&trans  &trans           &trans             &kp LC(Y)     &kp LC(Z)                 &kp X  &trans  &trans    &trans  &kp LS(LA(TAB))  &kp LA(TAB)          &trans     &trans    &trans     &trans  &trans
            >;
        };

        numbers_layer {
            bindings = <
&trans  &trans  &trans              &trans     &trans                                                                                    &trans         &trans        &trans        &trans         &trans
&trans  &trans  &trans              &trans     &trans     &trans                                                               &trans    &kp LS(CARET)  &kp X         &trans        &trans         &trans
&trans  &trans  &trans              &trans     &trans     &trans                                                               &trans    &kp N7         &kp N8        &kp N9        &kp LS(COLON)  &kp LS(PRCNT)
&kp X   &trans  &kp LS(UNDERSCORE)  &kp X      &trans     &trans                                                               &kp PLUS  &kp N4         &kp N5        &kp N6        &kp MINUS      &kp LS(PLUS)
&kp X   &trans  &trans              &trans     &trans     &trans  &trans  &trans  &trans    &kp LS(LT)  &kp LS(GT)  &kp EQUAL  &trans    &kp N1         &kp N2        &kp N3        &kp FSLH       &kp LS(STAR)
&kp X   &trans  &trans              &kp LC(Y)  &kp LC(Z)          &trans  &trans  &trans    &kp COMMA   &kp DOT     &kp N0               &kp LBKT       &kp LS(LPAR)  &kp LS(RPAR)  &kp RBKT       &trans
            >;
        };

        symbols_layer {
            bindings = <
&kp X         &trans         &trans        &trans         &trans                                                                                                     &trans        &trans        &trans        &trans         &trans
&trans        &trans         &trans        &trans         &trans        &trans                                                                               &trans  &trans        &trans        &trans        &trans         &trans
&kp LS(LBRC)  &kp LBKT       &kp LS(LPAR)  &kp LS(RPAR)   &kp RBKT      &kp LS(RBRC)                                                                         &kp X   &kp LS(AMPS)  &kp LS(STAR)  &kp LS(PIPE)  &trans         &trans
&trans        &kp LS(CARET)  &kp EQUAL     &kp LS(UNDER)  &kp LS(DLLR)  &kp X                                                                                &trans  &kp SQT       &kp LS(DQT)   &kp GRAVE     &kp SEMICOLON  &trans
&trans        &kp LS(LT)     &kp LS(PLUS)  &kp MINUS      &kp LS(GT)    &kp X         &kp LS(COLON)    &kp LS(AMPS)  &kp LS(PIPE)    &trans  &trans  &trans  &trans  &trans        &kp COMMA     &kp DOT       &kp LS(QMARK)  &trans
&trans        &trans         &trans        &trans         &trans                      &kp EXCLAMATION  &trans        &trans          &trans  &trans  &trans          &kp LC(Z)     &kp LC(Y)     &kp X         &trans         &trans
            >;
        };
    };
};
